#spring.application.name=common-models
#spring.jpa.database-platform.hibernate.ddl-auto=create
#spring.jpa.database-platform.hibernate.show-sql=true
#spring.jpa.database-platform.hibernate.properties.hibernate.format_sql=true
#spring.jpa.database-platform.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${POSTGRESQL.URL.CONNECTION:jdbc:postgresql://localhost:5432/mitocode}
#spring.datasource.username=mitocode
#spring.datasource.password='{cipher}bd8b6928566a8e66e5255e081bf9a35218fd7e2a42ec0fcb19ff2f2ff87817cd'
#spring.data.mongodb.uri=${MONGODB.URL.CONNECTION:mongodb://mitocode:mitocode@localhost:27017/mitocode?authSource=admin}